<div class="container">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h3>Angular Reactive Form</h3>
                </div>
                <div class="card-body">
                    <form class="form" [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" class="form-control" formControlName="firstName">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.firstName.touched || submitted) && registerFormControl.firstName.errors?.required">
                                First Name is required
                            </span>
                        </div>


                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" class="form-control" formControlName="lastName">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.lastName.touched || submitted) && registerFormControl.lastName.errors?.required">
                                Last Name is required
                            </span>
                        </div>


                         <div class="form-group ">
                            <label>Date of birth</label>
                            <input id="dateOfBirth" name="dateOfBirth" type="date" formControlName="dateOfBirth" bsDatepicker class="form-control">
                            <div *ngIf="submitted && registerFormControl.dateOfBirth.errors" class="invalid-feedback">
                                <div *ngIf="registerFormControl.dateOfBirth.errors.required">dateOfBirth is required</div>
                            </div>
                        </div> 

                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" class="form-control" formControlName="email">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                                Email is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                                Enter a valid email address
                            </span>
                        </div>

                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" formControlName="password">
                            <span class="text-danger"
                                *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                                Password is required
                            </span>
                            <span class="text-danger"
                                *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                                Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                                letter and 1 number
                            </span>
                        </div>





                        <!-- <div class="form-group">
                                <label>Confirm Password</label>
                                <input type="password" class="form-control" formControlName="confirmPassword">
                                <span class="text-danger"
                                    *ngIf="(registerFormControl.confirmPassword.touched || submitted)&& registerFormControl.confirmPassword.errors?.required">
                                    Confirm Password is required
                                </span>
                                <span class="text-danger"
                                    *ngIf="registerFormControl.confirmPassword.touched && registerFormControl.confirmPassword.errors?.passwordMismatch">
                                    Passwords doesnot match
                                </span>
                            </div>  -->



                        <div class="form-group">
                            <label>Profile Picture </label>
                            <input type="file" (change)="onselectFile($event)" class="form-control "
                                formControlName="name">
                            <img [src]="url" height="200" class=" mt-4">

                            <span class="text-danger"
                                *ngIf="(registerFormControl.name.touched || submitted) && registerFormControl.name.errors?.required">
                                Profile picture is required
                            </span>
                        </div>

                        
                        <div class="form-group text-center mt-4">
                            <button type="submit" class="btn btn-success"routerLink="/Login" >Register</button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
<div class="row">
</div>

<table class="table">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First-Name</th>
            <th scope="col">Last-Name</th>
            <th scope="col">dateOfBirth</th>
            <th scope="col">Email</th>
            <th scope="col">Password</th>
            <!-- <th scope="col">ConformPassword</th> -->
            <th scope="col">Profile-picture</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of data; let i=index">

            <th scope="row">1</th>
           
            <th scope="row">{{item.firstName}}</th>
            <th scope="row">{{item.lastName}}</th>
            <th scope="row">{{item.dateOfBirth}}</th>
            <th scope="row">{{item.email}}</th>
            <th scope="row">{{item.password}}</th>
          /////  <!-- <th scope="row">{{item.confirmPassword}}</th> -->
            <th scope="row">{{item.name}}</th>
        </tr>
    </tbody>
</table>
</div>


