
<div class="container">
 <div class="row ">
  <div class="col-md-6 mx-auto">
    <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="text-center">
          <h3>Login page</h3>
       </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" >
           </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
      </div>
     
         <div class="text-center">
            <button type="submit" class="btn btn-primary text-center" routerLink="/Deshb">Submit</button>
         </div>
    </form>
  </div>
 </div>
</div>
