<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
 <h3>Table creating</h3>
 <table border="5" cellspacing="0">
        <tr>
            <th colspan="5">Admin panel</th>
        </tr>

            <tr>
            <td>FSA List</td>
            <td> Agent client </td>
            <td> Advert</td>
            <td>Payment</td>
            <td>Consumer</td>
            </tr>

                 <tr >
                     <th colspan="3">Content Deshboard view of Tab above</th>
                     <th colspan="2">View Windos  of Individual</th>
                 </tr>
    </table>

</body>
</html>